{
  "name": "@workspace/scripts",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "hello": "tsx ./src/hello.ts",
    "export-pdf": "tsx ./src/export-pdf.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@types/pdfkit": "^0.17.6",
    "tsx": "catalog:"
  },
  "dependencies": {
    "highlight.js": "^11.11.1",
    "pdfkit": "^0.18.0"
  }
}
